/* Global Styles */
body {   font-family: Helvetica, san-serif;
    background: -webkit-linear-gradient(90deg, #00aaee 10%, #DD2476 90%); /* Chrome 10+, Saf5.1+ */
    background:    -moz-linear-gradient(90deg, #00aaee 10%, #DD2476 90%); /* FF3.6+ */
    background:     -ms-linear-gradient(90deg, #00aaee 10%, #DD2476 90%); /* IE10 */
    background:      -o-linear-gradient(90deg, #00aaee 10%, #DD2476 90%); /* Opera 11.10+ */
    background:         linear-gradient(90deg, #00aaee 10%, #DD2476 90%); /* W3C */
}  


/* Header */
header {
	background: -webkit-linear-gradient(90deg, #00aaee 10%, #DD2476 90%); /* Chrome 10+, Saf5.1+ */
    background:    -moz-linear-gradient(90deg, #00aaee 10%, #DD2476 90%); /* FF3.6+ */
    background:     -ms-linear-gradient(90deg, #00aaee 10%, #DD2476 90%); /* IE10 */
    background:      -o-linear-gradient(90deg, #00aaee 10%, #DD2476 90%); /* Opera 11.10+ */
    background:         linear-gradient(90deg, #00aaee 10%, #DD2476 90%);
	padding: 10px 0;
	position: fixed;
	width: 100%;
	z-index: 100;
  height:100%
	/*box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);*/
}

.logodiv {
  width: 210px;
  height: 200px;
  background:      -o-linear-gradient(90deg, #00aaee 10%, #00aaee 90%); /* Opera 11.10+ */
background:         linear-gradient(90deg, #00aaee 10%, #00aaee 90%);
  border-radius: 0 0 150px 0;
  padding: 10px;
}

.logodiv img{
  mix-blend-mode: multiply;
  background-size: cover;
}
footer {
  background-color:black;
  color: white;
  text-align: center;
  padding: 20px 0;
}
/* About Section */
.about {
	/*background: rgb(248, 251, 248);
	background: linear-gradient(360deg, rgb(248, 248, 248) 0%, rgb(185, 238, 247) 100%);*/
    background: -webkit-linear-gradient(90deg, #00aaee 10%, #DD2476 90%); /* Chrome 10+, Saf5.1+ */
    background:    -moz-linear-gradient(90deg, #00aaee 10%, #DD2476 90%); /* FF3.6+ */
    background:     -ms-linear-gradient(90deg, #00aaee 10%, #DD2476 90%); /* IE10 */
    background:      -o-linear-gradient(90deg, #00aaee 10%, #DD2476 90%); /* Opera 11.10+ */
    background:         linear-gradient(90deg, #00aaee 10%, #DD2476 90%);
	padding: 100px 0 20px 0;
	text-align: center;
}

.header img{
  mix-blend-mode: multiply;
}

.about h1 {
	font-size: 2.5rem;
	margin-bottom: 20px;
}

.about p {
	font-size: 1rem;
	color: #323030;
	max-width: 800px;
	margin: 0 auto;
}

.about-info {
	margin: 2rem 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: left;
}

.about-img {
	width: 20rem;
	height: 20rem;


}

.about-img img {
	width: 100%;
	height: 100%;
	border-radius: 5px;
	object-fit: contain;
    mix-blend-mode:multiply;

}

.about-info p {
	font-size: 1.3rem;
	margin: 0 2rem;
	text-align: justify;
}

button {
	border: none;
	outline: 0;
	padding: 10px;
	margin: 2rem;
	font-size: 1rem;
	color: white;
	background-color: #40b736;
	text-align: center;
	cursor: pointer;
	width: 15rem;
	border-radius: 4px;
}

button:hover {
	background-color: #1f9405;
}



/* Footer */

@media (max-width: 768px) {
	nav {
		display: block;
	}

	.logo {
		text-align: center;
	}

	.nav-links {
		margin-top: 1rem;
		justify-content: space-between;
	}

	.nav-links li {
		margin-right: 0;
	}

	.about h1 {
		font-size: 2rem;
	}

	.about p {
		font-size: 0.9rem;
	}

	.about-info {
		flex-direction: column;
		text-align: center;
	}

	.about-img {
		width: 500px;
		height: 500px;
		margin-bottom: 1rem;
	}
    .about-img img{
        width:100%;
        height:100%;
    }

	.about-info p {
		margin: 1rem 2rem;
	}

	.about-info button {
		margin: 1rem 2rem;
		width: 10rem;
	}

	.team {
		margin: 0 1rem;
	}
}
body{
    padding:0px;
 
 }
 
 
 
 nav{
     width: 100%;
     display:flex;
     align-items:center;
     justify-content:space-between;
     padding:0 0;
     position: relative;
     z-index: 100;
 }
 nav img:nth-child(1) {
     width: 150px; /* Adjust the width as needed */
     height: 150px;
     background-blend-mode:multiply;
     background-color: black;
 }
 nav ul li{
     display:inline-block;
     list-style: none;
     margin:10px 30px;
 }
 nav ul li a{
     text-decoration:none;
     color:rgb(248, 248, 248);
 }
 
   
   .nav2 ul {
     position:absolute;
     top:1%;
     left:80%;
     transform: translate(-50%, -50%);
     margin:0;
     padding:0;
     display:flex;
   }
   
   .nav2 ul li {
     list-style: none;
   }
   
  .nav2 ul li a {
     position: relative;
     width:60px;
     height:60px;
     display:block;
     text-align:center;
     margin:0 10px;
     border-radius: 50%;
     padding: 6px;
     box-sizing: border-box;
     text-decoration:none;
     box-shadow: 0 10px 15px rgba(0,0,0,0.3);
     background: linear-gradient(0deg, #ddd, #fff);
     transition: .5s;
     
   }
   
   .nav2 ul li a:hover {
     box-shadow: 0 2px 5px rgba(0,0,0,0.3);
     text-decoration:none;
   }
   
   .nav2 ul li a .fab {
     width: 100%;
     height:100%;
     display:block;
     background: linear-gradient(0deg, #fff, #ddd);
     border-radius: 50%;
     line-height: calc(60px - 12px);
     font-size:24px;
     color: #262626;
     transition: .5s;
   }
   
   .nav2 ul li:nth-child(1) a:hover .fab {
     color: #3b5998;
   }
   
   .nav2 ul li:nth-child(2) a:hover .fab {
     color: #00aced;
   }
   
   .nav2 ul li:nth-child(3) a:hover .fab {
     color: #dd4b39;
   }
   
   .nav2  ul li:nth-child(4) a:hover .fab {
     color: #b40637;
   }
   
   .nav2 ul li:nth-child(5) a:hover .fab {
     color: #e4405f;
   }

