body{/* Background Gradient Styles */
background: -webkit-linear-gradient(top, #666, #333);
background: -moz-linear-gradient(top, #666, #333);
background: -ms-linear-gradient(top, #666, #333);
background: -o-linear-gradient(top, #666, #333);
background: linear-gradient(top, #666, #333);}

/* Header Styles */
.header nav ul li a {
    font-size: 20px;
    text-decoration: none;
    color: #ffffff;
    margin: 0 20px;
}

/* Navigation Icon Styles */
.nav2 ul li a .fab {
    font-size: 30px;
    color: #ffffff;
    margin-right: 10px;
}

/* Text Styles for .text-box */
.text-box h1 {
    font-size: 40px;
    text-align: center;
    margin-top: 0;
}

.text-box a {
    display: block;
    font-size: 20px;
    text-align: center;
    color: #ffffff;
    margin-top: 20px;
}

/* Footer Styles */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Body Styles */
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
}

/* Global Background Gradient Styles */
.title, .about, .card, .image, .round-corner-div {
    background: -webkit-linear-gradient(top, #666, #333);
    background: -moz-linear-gradient(top, #666, #333);
    background: -ms-linear-gradient(top, #666, #333);
    background: -o-linear-gradient(top, #666, #333);
    background: linear-gradient(top, #666, #333);
}

/* Button Styles */
button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 20px;
    text-align: center;
    background: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* Styles for responsive design */
@media (max-width: 768px) {
    .header nav ul li a {
        font-size: 16px;
        margin: 0 10px;
    }
    
    .text-box h1 {
        font-size: 30px;
    }
    
    .text-box a {
        font-size: 16px;
        margin-top: 10px;
    }
}
