@import "compass/css3";
body{
  background: -webkit-linear-gradient(90deg, #00aaee 10%, #DD2476 90%); /* Chrome 10+, Saf5.1+ */
    background:    -moz-linear-gradient(90deg, #00aaee 10%, #DD2476 90%); /* FF3.6+ */
    background:     -ms-linear-gradient(90deg, #00aaee 10%, #DD2476 90%); /* IE10 */
    background:      -o-linear-gradient(90deg, #00aaee 10%, #DD2476 90%); /* Opera 11.10+ */
    background:         linear-gradient(90deg, #00aaee 10%, #DD2476 90%);
	padding: 10px 0;
}
.header {
	background: -webkit-linear-gradient(90deg, #00aaee 10%, #DD2476 90%); /* Chrome 10+, Saf5.1+ */
    background:    -moz-linear-gradient(90deg, #00aaee 10%, #DD2476 90%); /* FF3.6+ */
    background:     -ms-linear-gradient(90deg, #00aaee 10%, #DD2476 90%); /* IE10 */
    background:      -o-linear-gradient(90deg, #00aaee 10%, #DD2476 90%); /* Opera 11.10+ */
    background:         linear-gradient(90deg, #00aaee 10%, #DD2476 90%);
	padding: 10px 0;
	position: fixed;
	width: 100%;
    height:100%;
	z-index: 100;}

    
      .logodiv {
        width: 210px;
        height: 200px;
        background:      -o-linear-gradient(90deg, #00aaee 10%, #00aaee 90%); /* Opera 11.10+ */
      background:         linear-gradient(90deg, #00aaee 10%, #00aaee 90%);
        border-radius: 0 0 150px 0;
        padding: 10px;
      }

      .logodiv img{
        mix-blend-mode: multiply;
        background-size: cover;
      }

      footer {
        background-color:black;
        color: white;
        text-align: center;
        padding: 20px 0;
    }
    nav{
        width: 100%;
        display:flex;
        align-items:center;
        justify-content:space-between;
        padding:0 0;
        position: relative;
        z-index: 100;
    }
    nav img:nth-child(1) {
        width: 150px; /* Adjust the width as needed */
        height: 150px;
        background-blend-mode:multiply;
        background-color: black;
    }
    nav ul li{
        display:inline-block;
        list-style: none;
        margin:10px 30px;
    }
    nav ul li a{
        text-decoration:none;
        color:rgb(248, 248, 248);
    }
    
      
      .nav2 ul {
        position:absolute;
        top:1%;
        left:80%;
        transform: translate(-50%, -50%);
        margin:0;
        padding:0;
        display:flex;
      }
      
      .nav2 ul li {
        list-style: none;
      }
      
     .nav2 ul li a {
        position: relative;
        width:60px;
        height:60px;
        display:block;
        text-align:center;
        margin:0 10px;
        border-radius: 50%;
        padding: 6px;
        box-sizing: border-box;
        text-decoration:none;
        box-shadow: 0 10px 15px rgba(0,0,0,0.3);
        background: linear-gradient(0deg, #ddd, #fff);
        transition: .5s;
        
      }
      
      .nav2 ul li a:hover {
        box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        text-decoration:none;
      }
      
      .nav2 ul li a .fab {
        width: 100%;
        height:100%;
        display:block;
        background: linear-gradient(0deg, #fff, #ddd);
        border-radius: 50%;
        line-height: calc(60px - 12px);
        font-size:24px;
        color: #262626;
        transition: .5s;
      }
      
      .nav2 ul li:nth-child(1) a:hover .fab {
        color: #3b5998;
      }
      
      .nav2 ul li:nth-child(2) a:hover .fab {
        color: #00aced;
      }
      
      .nav2 ul li:nth-child(3) a:hover .fab {
        color: #dd4b39;
      }
      
      .nav2  ul li:nth-child(4) a:hover .fab {
        color: #b40637;
      }
      
      .nav2 ul li:nth-child(5) a:hover .fab {
        color: #e4405f;
      }
   
   

section {
  position: absolute;
  left: 50%;
  top: 50%;
  	margin: -135px -180px;
  width: 360px;
  min-height: 270px;
  font-size: 35px;
  text-align: center;
}
a {
  display:flex;
  position: relative;
  float: left;
  width: 80px;
  height: 80px;
  margin: 5px;
}
article {
  cursor: pointer;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #333;
  box-shadow: 0 0 6px -2px #000, 0 0 45px -20px #000;
  color: #fff;
  line-height: 90px;
  transform: perspective(300px) rotateY(0deg);
  transition: transform 0.4s linear, background-color 0s linear 0.2s, color 0s linear 0.2s;
  a:hover & {
    transform: perspective(300px) rotateY(180deg);
    color: #eee;
  	transition: transform 0.2s linear, background-color 0s linear 0.1s, color 0s linear 0.1s;
  }
  a:nth-child(1):hover & {background-color: #3B5998;}
  a:nth-child(2):hover & {background-color: #00ACED;}
  a:nth-child(3):hover & {background-color: #2C4762;}
  a:nth-child(4):hover & {background-color: #CB2027;}
  a:nth-child(5):hover & {background-color: #1769FF;}
  a:nth-child(6):hover & {background-color: #4183C4;}
  a:nth-child(7):hover & {background-color: #3399CC;}
  a:nth-child(8):hover & {background-color: #EA4C89;}
  a:nth-child(9):hover & {background-color: #3F729B;}
  a:nth-child(10):hover & {background-color: #FF0084;}
  a:nth-child(11):hover & {background-color: #F26300;}
  a:nth-child(12):hover & {background-color: #445566;}
}
span {
  transition: transform 0s linear 0.2s, text-shadow 0s linear 0.2s;
  display: block;
  -webkit-font-smoothing: subpixel-antialiased;
  a:hover & {
  	transition: transform 0s linear 0.1s, text-shadow 0s linear 0.1s;
    transform: scale(-1, 1);
    text-shadow: 0 0 50px rgba(255,255,255,0.5);
  }
}
body {
background:(linear-gradient(left, #BADEA6, #B3DEA6 50%, #BADEA6));
}


@font-face {
  font-family: "SSSocial";
  src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/2361/ss-social-regular.eot');
  src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/2361/ss-social-regular.eot?#iefix') format('embedded-opentype'),
       url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/2361/ss-social-regular.woff') format('woff'),
       url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/2361/ss-social-regular.ttf') format('truetype'),
       url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/2361/ss-social-regular.svg#SSSocialRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* This triggers a redraw in IE to Fix IE8's :before content rendering. */
html:hover [class^="ss-"]{zoom: 1;}

.ss-icon, .ss-icon.ss-social, .ss-icon.ss-social-circle,
[class^="ss-"]:before, [class*=" ss-"]:before,
[class^="ss-"][class*=" ss-social"]:before, [class*=" ss-"][class*=" ss-social"]:before,
[class^="ss-"].right:after, [class*=" ss-"].right:after,
[class^="ss-"][class*=" ss-social"].right:after, [class*=" ss-"][class*=" ss-social"].right:after{
  font-family: "SSSocial";
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  text-rendering: optimizeLegibility;
  white-space: nowrap;
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  -o-font-feature-settings: "liga";
  font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
}

.ss-icon.ss-social-circle,
[class^="ss-"].ss-social-circle:before, [class*=" ss-"].ss-social-circle:before,
[class^="ss-"].ss-social-circle.right:after, [class*=" ss-"].ss-social-circle.right:after{
  font-weight: bold;
}

[class^="ss-"].right:before,
[class*=" ss-"].right:before{display:none;content:'';}
