.header {
	background: -webkit-linear-gradient(90deg, #00aaee 10%, #DD2476 90%); /* Chrome 10+, Saf5.1+ */
    background:    -moz-linear-gradient(90deg, #00aaee 10%, #DD2476 90%); /* FF3.6+ */
    background:     -ms-linear-gradient(90deg, #00aaee 10%, #DD2476 90%); /* IE10 */
    background:      -o-linear-gradient(90deg, #00aaee 10%, #DD2476 90%); /* Opera 11.10+ */
    background:         linear-gradient(90deg, #00aaee 10%, #DD2476 90%);
	padding: 10px 0;
	position: fixed;
	width: 100%;
    height:100%;
	z-index: 100;}

    
      .logodiv {
        width: 210px;
        height: 200px;
        background:      -o-linear-gradient(90deg, #00aaee 10%, #00aaee 90%); /* Opera 11.10+ */
      background:         linear-gradient(90deg, #00aaee 10%, #00aaee 90%);
        border-radius: 0 0 150px 0;
        padding: 10px;
      }

      .logodiv img{
        mix-blend-mode: multiply;
        background-size: cover;
      }

      footer {
        background-color:black;
        color: white;
        text-align: center;
        padding: 20px 0;
    }
    nav{
        width: 100%;
        display:flex;
        align-items:center;
        justify-content:space-between;
        padding:0 0;
        position: relative;
        z-index: 100;
    }
    nav img:nth-child(1) {
        width: 150px; /* Adjust the width as needed */
        height: 150px;
        background-blend-mode:multiply;
        background-color: black;
    }
    nav ul li{
        display:inline-block;
        list-style: none;
        margin:10px 30px;
    }
    nav ul li a{
        text-decoration:none;
        color:rgb(248, 248, 248);
    }
    
      
      .nav2 ul {
        position:absolute;
        top:1%;
        left:80%;
        transform: translate(-50%, -50%);
        margin:0;
        padding:0;
        display:flex;
      }
      
      .nav2 ul li {
        list-style: none;
      }
      
     .nav2 ul li a {
        position: relative;
        width:60px;
        height:60px;
        display:block;
        text-align:center;
        margin:0 10px;
        border-radius: 50%;
        padding: 6px;
        box-sizing: border-box;
        text-decoration:none;
        box-shadow: 0 10px 15px rgba(0,0,0,0.3);
        background: linear-gradient(0deg, #ddd, #fff);
        transition: .5s;
        
      }
      
      .nav2 ul li a:hover {
        box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        text-decoration:none;
      }
      
      .nav2 ul li a .fab {
        width: 100%;
        height:100%;
        display:block;
        background: linear-gradient(0deg, #fff, #ddd);
        border-radius: 50%;
        line-height: calc(60px - 12px);
        font-size:24px;
        color: #262626;
        transition: .5s;
      }
      
      .nav2 ul li:nth-child(1) a:hover .fab {
        color: #3b5998;
      }
      
      .nav2 ul li:nth-child(2) a:hover .fab {
        color: #00aced;
      }
      
      .nav2 ul li:nth-child(3) a:hover .fab {
        color: #dd4b39;
      }
      
      .nav2  ul li:nth-child(4) a:hover .fab {
        color: #b40637;
      }
      
      .nav2 ul li:nth-child(5) a:hover .fab {
        color: #e4405f;
      }
   
   