<html>
    <head>
        <link href="css\comingsoon.css" rel="stylesheet" type="text/css">

    </head>
    <body>
        <div class="card transition">
            <h2 class="transition">Coming Soon</h2>
            <p>Our tech team is working on site updation sorry for inconvenience</p>
            <div class="cta-container transition"><a href="C:\Users\admin\Desktop\tours and travells\home.html" class="cta">Return Home</a></div>
            <div class="card_circle transition"></div>
          </div>
</body>
</html>