<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css\contactus.css">

    </head>
    <body>
        <div class="header">
            <div class="nav1">
                <nav>
                    <div class="logodiv">
                    <img src="images\logo.jpg">
                </div>
                
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="comingsoon.html">Trips</a></li>
        
                        <li><a href="aboutus.html">About us</a></li>
                        <li><a href="services.html">services</a></li>
        
                        <li><a href="#">Contact us</a></li>
        
        
                    </ul>
                </nav>
                </div>
                <!--<div class="nav2">
                <nav>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                        <li><a href="https://instagram.com/s.a.k.s.h.e.e29?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                      </ul>
                </nav>
            </div>-->
                
        
        <section class="ss-icon">
            <a href="#"><article><span>facebook</span></article></a>
            <a href="#"><article><span>twitter</span></article></a>
            <a href="#"><article><span>tumblr</span></article></a>
            <a href="#"><article><span>pinterest</span></article></a>
            <a href="#"><article><span>behance</span></article></a>
            <a href="#"><article><span>github</span></article></a>
            <a href="#"><article><span>linkedin</span></article></a>
            <a href="#"><article><span>dribbble</span></article></a>
            <a href="#"><article><span>instagram</span></article></a>
            <a href="#"><article><span>flickr</span></article></a>
            <a href="#"><article><span>blogger</span></article></a>
            <a href="#"><article><span>vimeo</span></article></a>
          </section>
    </body>
</html>