<html>
    <head>
        <link rel="stylesheet" href="css\home.css" type="text/css">
  


        <script src="https://kit.fontawesome.com/32d93a9699.js" crossorigin="anonymous"></script>

    </head>

    <body>


<div class="header">
        <nav>
          <div class="logodiv">
            <img src="images\logo.jpg">
          </div>
        
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="comingsoon.html">Trips</a></li>

                <li><a href="aboutus.html">About us</a></li>
                <li><a href="services.html">services</a></li>

                <li><a href="contactus.html">Contact us</a></li>


            </ul>
        </nav>
        <div class="nav2">
        <nav>
            <ul>
                <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                <li><a href="https://instagram.com/s.a.k.s.h.e.e29?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
              </ul>
        </nav>
    </div>
    <section class="container">

        <div class="card">
          <div class="image">
            <img src="images\jaipur.jpeg" alt="" />
          </div>
          <h2>Jaipur</h2>
          <p>The Pink city.</p>
        </div>
        <div class="card">
          <div class="image">
            <img src="images\agra.jpeg" alt="" />
          </div>
          <h2>Agra</h2>
          <p>The City of Love</p>
        </div>
        <div class="card">
          <div class="image">
            <img src="images\kashmir.jpeg" alt="" />
          </div>
          <h2>Kashmir</h2>
          <p>The city of valleys</p>
        </div>
        <div class="card">
          <div class="image">
            <img src="images\kerala.jpeg" alt="" />
          </div>
          <h2>Kerala</h2>
          <p>The Garden of Spices</p>
        </div>
      </section>
      <div class="text1">      <h4>Latest in the destination</h4>
      </div>
      <footer>
		<p>Find us at:-Neha apartment shop no 1 
            Near Bollywood vadagaon Sheri Pune 411014</p>
            <p>+91xxxxxxxxx</p>
	</footer>
    </body>
</html>