<html>
    <head>
        <link rel="stylesheet" href="css\navbar.css" type="text/css">

        <script src="https://kit.fontawesome.com/32d93a9699.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="header">
        <div class="nav1">
            <nav>
                <div class="logodiv">
                <img src="images\logo.jpg">
                </div>
            
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="cominsoon.html">Trips</a></li>

                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="services.html">services</a></li>

                    <li><a href="contactus.html">Contact us</a></li>


                </ul>
            </nav>
            </div>
            <div class="nav2">
            <nav>
                <ul>
                    <li><a href="C:\Users\admin\Desktop\tours and travells\demo\cominsoon.html"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="C:\Users\admin\Desktop\tours and travells\demo\cominsoon.html"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="C:\Users\admin\Desktop\tours and travells\demo\cominsoon.html"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                    <li><a href="https://instagram.com/s.a.k.s.h.e.e29?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                  </ul>
            </nav>
        </div>
            <div class="user-text">
                <div class="image">
                    <img src="images\mainpage.jpg">
                </div>
            <div class="text-box">
                <h1>Welcome to Elite Explores</h1>
                <h1>your travel partner.......</h1>
                <a href="C:\Users\admin\Desktop\tours and travells\home.html">next</a>
            </div>
        </div>

            
        </div>
    </body>
</html>