<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css\services.css">
        <script src="https://kit.fontawesome.com/32d93a9699.js" crossorigin="anonymous"></script>

    </head>

    <body>
        <div class="header">
            <nav>
                <div class="logodiv">
                    <img src="images\logo.jpg">
            </div>

                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="comingsoon.html">Trips</a></li>

                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="contactus.html">Contact us</a></li>

                </ul>
            </nav>
            <div class="nav2">
                <nav>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                        <li><a href="https://instagram.com/s.a.k.s.h.e.e29?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                      </ul>
                </nav>
            </div>
        </div>
        
        <div class="title">
            <div class="textbox">
                our services
            </div>
            </div>
        <div class="totaldiv">
            <div>
                <figure>
                    <img src="images\stay.jpg" alt="Stay">
                    <figcaption>Stay that are exquisite and elite</figcaption>
                </figure>
                <figure>
                    <img src="images\transportation.jpg" alt="Transportation">
                    <figcaption>Transportation as desired with desired timings</figcaption>
                </figure>
                <figure>
                    <img src="images\food.jpg" alt="Food">
                    <figcaption>Food that is best in the town</figcaption>
                </figure>
                <figure>
                    <img src="images\guide.jpg" alt="Guide">
                    <figcaption>Guide who are wise and smart</figcaption>
                </figure>
            </div>
        </div>
        <footer>
            <p>Find us at:-Neha apartment shop no 1 
                Near Bollywood vadagaon Sheri Pune 411014</p>
                <p>+91xxxxxxxxx</p>
        </footer>
    </body>
</html>