<script src="https://kit.fontawesome.com/32d93a9699.js" crossorigin="anonymous"></script>


<div class="header">
    <div class="nav1">
        <nav>
            <img src="C:\Users\admin\Desktop\tours and travells\logo.jpg">
            
        
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="C:\Users\admin\Desktop\tours and travells\contactus.html">Trips</a></li>

                <li><a href="C:\Users\admin\Desktop\tours and travells\aboutus.html">About us</a></li>
                <li><a href="C:\Users\admin\Desktop\tours and travells\services.html">services</a></li>

                <li><a href="C:\Users\admin\Desktop\tours and travells\demo\trips.html">Contact us</a></li>


            </ul>
        </nav>
        </div>
        <div class="nav2">
        <nav>
            <ul>
                <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                <li><a href="https://instagram.com/s.a.k.s.h.e.e29?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
              </ul>
        </nav>
    </div>
        
